{
  "name": "teamflow",
  "version": "1.0.0",
  "description": "Team Task Manager Full-Stack App",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
